# Api.PontoAll

Api/PontoAll/: PontoAll.csproj  PontoAll.sln  Program.cs  Startup.cs  appsettings.json
Api/PontoAll.Facade/: AuthFacade.cs  CompanyFacade.cs  PointFacade.cs  PontoAll.Facade.csproj  UserFacade.cs
Api/PontoAll.Facade/Interfaces/: IAuthFacade.cs  ICompanyFacade.cs  IPointFacade.cs  IUserFacade.cs
Api/PontoAll.Models/: Constants.cs  PontoAll.Models.csproj
Api/PontoAll.Models/Auth/: LoginInputModel.cs  RoleEnum.cs
Api/PontoAll.Models/Company/: Company.cs  CompanyInputModel.cs
Api/PontoAll.Models/Companys/: Company.cs  CompanyInputModel.cs
Api/PontoAll.Models/Dtos/: AddressInputModel.cs  CollaboratorInputModel.cs  CollaboratorViewModel.cs  CompanyInputModel.cs  GeolocationInputModel.cs  LoginInputModel.cs  PointInputModel.cs  PointViewModel.cs  UserPointViewModel.cs
Api/PontoAll.Models/Points/: AddressPoint.cs  Point.cs  TypePointEnum.cs
Api/PontoAll.Models/Token/: TokenSettings.cs
Api/PontoAll.Models/User/: Address.cs  ApplicationUser.cs  CollaboratorUser.cs  Endereco.cs
Api/PontoAll.Service/: AuthService.cs  CompanyService.cs  PointService.cs  PontoAll.Service.csproj  UserService.cs
Api/PontoAll.Service/Data/Context/: AppDbContext.cs
Api/PontoAll.Service/Data/Mappings/: AddressMapping.cs  AddressPointMapping.cs  ApplicationUserMapping.cs  CollaboratorUserMapping.cs  CompanyMapping.cs  PointMapping.cs
Api/PontoAll.Service/Data/Migrations/: 20221025003519_ApplicationUser.Designer.cs  20221025003519_ApplicationUser.cs  20221027030127_Add_ApplicationUser_Address_Company.Designer.cs  20221027030127_Add_ApplicationUser_Address_Company.cs  20221028015014_ADD_COMPANY_USERS_ENDERECO.Designer.cs  20221028015014_ADD_COMPANY_USERS_ENDERECO.cs  20221102190423_ModifyCpfForText.Designer.cs  20221102190423_ModifyCpfForText.cs  20221102200811_ADD_FULLNAME_COLLABORATER.Designer.cs  20221102200811_ADD_FULLNAME_COLLABORATER.cs  20221107011035_CREATED_TABLES.Designer.cs  20221107011035_CREATED_TABLES.cs  20221108230845_CREATE_TABLES.Designer.cs  20221108230845_CREATE_TABLES.cs  20221113042118_CREATE_TABLES.Designer.cs  AppDbContextModelSnapshot.cs
Api/PontoAll.Service/Interfaces/: IAuthService.cs  ICompanyService.cs  IPointService.cs  IUserService.cs
Api/PontoAll.Service/Repositories/: AuthRepository.cs  CompanyRepository.cs  PointRepository.cs  UserRepository.cs
Api/PontoAll.Service/Repositories/Interfaces/: IAuthRepository.cs  ICompanyRepository.cs  IPointRepository.cs  IUserRepository.cs
Api/PontoAll/Controllers/: AuthController.cs  CompanyController.cs  PointController.cs  UserController.cs
Api/PontoAll/Properties/: launchSettings.json
