<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoAll.Models\PontoAll.Models.csproj" />
    <ProjectReference Include="..\PontoAll.Service\PontoAll.Service.csproj" />
  </ItemGroup>

</Project>
