<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoAll.Models\PontoAll.Models.csproj" />
  </ItemGroup>

</Project>
